<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="star.js"></script>
    <script src="koku.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <div style="display: none;">
        <audio id="se1">
            <source src="se/se_care_001.mp3" type="audio/mp3"></audio>
        <audio id="se2">
            <source src="se/se_care_002.mp3" type="audio/mp3"></audio>
        <audio id="bgm0" loop>
            <source src="bgm/2020_03_11_17_04_17_609.mp3" type="audio/mp3"></audio>
        <audio id="bgm1">
            <source src="bgm/bgm_gacha_002.mp3" type="audio/mp3"></audio>
        <audio id="bgm2">
            <source src="bgm/bgm_clear_001.mp3" type="audio/mp3"></audio>

    </div>
    <div id="twi" style="position: fixed;top: 5vh;"><img style="max-width: 9vw; max-height: 9vh;" src="textures/twi.png"
            onclick="twi()">
    </div>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        function twi() {
            var text = "";
            if (timeCost < 10)
                text = `クリアタイム：${timeCost}🥇%0aＲＡＮＫ：Ｓ%0aこの私こそが、このゲルヴァースの真の支配者😎`;
            else if (timeCost < 15)
                text = `クリアタイム：${timeCost}🥈%0aＲＡＮＫ：ゲ%0aくるみとチョコゲル作り🍫`;
            else if (timeCost < 20)
                text = `クリアタイム：${timeCost}🥉%0aＲＡＮＫ：ル%0aここみとランタンゲル飛ばし🌌`;
            else
                text = `クリアタイム：${timeCost}🔍%0aＲＡＮＫ：Ｃ%0aゲル...、ゲル　エブリウェア🥺`;
            window.open("https://twitter.com/intent/tweet?text=" + text + "%0ahttps://twitter.com/KCKCCC/status/1237722010785959936");
        };
        var canvas = document.getElementById("renderCanvas");
        var bang; var banged = false;
        var engine = null;
        var scene = null;
        var timeCost = 0;
        var timeStart = 0;
        var matBox = [];
        var chocoed = false;
        var lanterned = false;
        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true }); };
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
            document.querySelector("#twi").style.display = 'none';
            document.querySelector("#bgm0").volume = 0.25;
            document.querySelector("#bgm1").volume = 0.5;
            document.querySelector("#bgm2").volume = 0.5;

            var camera = new BABYLON.ArcRotateCamera("camera1", 0, 0, 10, new BABYLON.Vector3(0, .5, 0), scene);

            camera.setPosition(new BABYLON.Vector3(0, 5, 40));
            camera.attachControl(canvas, true);
            camera.wheelPrecision = 20;
            // camera.upperBetaLimit = Math.PI / 2;
            camera.lowerRadiusLimit = 4;
            camera.upperRadiusLimit = 63;

            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            // var light = new BABYLON.PointLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 1.3;


            // Physics
            //scene.enablePhysics(null, new BABYLON.CannonJSPlugin());
            scene.enablePhysics(null, new BABYLON.OimoJSPlugin());
            var physicsEngine = scene.getPhysicsEngine();
            physicsEngine.setGravity(new BABYLON.Vector3(0, 0, 0))

            //var knot = BABYLON.Mesh.CreateTorusKnot("knot", 1, 0.4, 128, 64, 2, 3, scene);
            // var knot = BABYLON.Mesh.CreateSphere("centerSphere", 16, 1.5, scene);
            var knot;
            BABYLON.SceneLoader.ImportMesh(["e_none_01_0_Mesh.000", "e_none_01_0_Mesh.004"], "geru/", "geru.babylon", scene, function (meshes, particleSystems, skeletons) {
                console.log(meshes);
                meshes[0].scaling = new BABYLON.Vector3(3, 3, 3);
                knot = meshes[0];

                meshes[1].parent = meshes[0];
                meshes[1].rotate(new BABYLON.Vector3(0, 0, 0), Math.PI, BABYLON.Space.LOCAL);
                meshes[1].material.specularColor = BABYLON.Color3.Black();
                // meshes[0].name = chara;
                // meshes[1].name = "f_" + chara;
                // meshes[1].material.albedoTexture = new BABYLON.Texture(babylonPath + "/card/fronts/" + chara + ".png", kc.babylon.scene);
                // meshes[0].position = new BABYLON.Vector3(-x, y, 0);
                // kc.cardBack(meshes[0]);

                bang = () => {


                    // GUI
                    var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

                    var text1 = new BABYLON.GUI.TextBlock("text", "");
                    text1.color = "#FFFFFF";
                    text1.fontSize = 24;
                    text1.textHorizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                    text1.textVerticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
                    advancedTexture.addControl(text1);

                    var handle = window.setInterval(() => {
                        timeCost = (new Date().getTime() - timeStart) / 1000;
                        text1.text = new String(timeCost);

                        if (chocoed && lanterned) {
                            text1.color = "#d168e3";
                            window.clearInterval(handle);
                            document.querySelector("#bgm1").pause();
                            document.querySelector("#bgm2").play();
                            document.querySelector("#twi").style.display = 'block';
                            setTimeout(() => {
                                document.querySelector("#bgm2").pause();
                                document.querySelector("#bgm0").play();
                            }, 30000)
                            // matBox.forEach(m => {

                            //     setInterval(
                            //         () => { m.alpha = Math.random() * .5 + .5 }
                            //         , Math.random() * 500 + 500);
                            // });

                        }
                    }, 200);

                    setTimeout(() => {
                        var choco = meshes[0].clone(`choco`);
                        choco.scaling = new BABYLON.Vector3(4.2, 4.2, 4.2);
                        var impulseDirection = new BABYLON.Vector3(Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1);
                        choco.physicsImpostor = new BABYLON.PhysicsImpostor(choco, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 1000 }, scene);
                        console.log(choco);
                        var gerueMat = new BABYLON.StandardMaterial("geru" + i, scene);
                        choco.material = gerueMat;
                        var ranC = new BABYLON.Color3(66 / 255, 56 / 255, 30 / 255);
                        choco.material.diffuseColor = new BABYLON.Color3(0, 0, 0);
                        choco.material.ambientColor = ranC;
                        choco.material.emissiveColor = ranC;
                        choco.material.specularColor = new BABYLON.Color3(.5, .5, .5);
                        choco.physicsImpostor.applyImpulse(impulseDirection.scale(10), choco.getAbsolutePosition().add(BABYLON.Vector3.Zero()));
                    }, 663);

                    setTimeout(() => {
                        var lantern = meshes[0].clone(`lantern`);
                        lantern.scaling = new BABYLON.Vector3(3, 3, 3);
                        var impulseDirection = new BABYLON.Vector3(Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1);
                        lantern.physicsImpostor = new BABYLON.PhysicsImpostor(lantern, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 0.3, restitution: 3, friction: 0 }, scene);
                        console.log(lantern);
                        var gerueMat = new BABYLON.StandardMaterial("geru" + i, scene);
                        lantern.material = gerueMat;
                        var ranC = new BABYLON.Color3(.5, .5, .5);
                        lantern.material.diffuseColor = ranC;
                        lantern.material.ambientColor = new BABYLON.Color3(0, 0, 0);
                        lantern.material.emissiveColor = ranC;
                        lantern.material.specularColor = new BABYLON.Color3(0, 0, 0);
                        lantern.physicsImpostor.applyImpulse(impulseDirection.scale(10), lantern.getAbsolutePosition().add(BABYLON.Vector3.Zero()));
                        var gl = new BABYLON.GlowLayer("glow", scene);
                        gl.addIncludedOnlyMesh(lantern)
                    }, 633);

                    geruCount = urlParams.get('geruCount');
                    if (!geruCount)
                        geruCount = 242;
                    for (let i = 0; i < geruCount; i++) {
                        setTimeout(() => {
                            var a = i;
                            var cloned = meshes[0].clone(`n${i}`);
                            cloned.scaling = new BABYLON.Vector3(4, 4, 4);
                            cloned.position = new BABYLON.Vector3(Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1);
                            var impulseDirection = new BABYLON.Vector3(Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1);
                            cloned.physicsImpostor = new BABYLON.PhysicsImpostor(cloned, BABYLON.PhysicsImpostor.SphereImpostor, { mass: 1 }, scene);
                            // console.log(cloned); 
                            if (i < 42) {
                                var gerueMat = new BABYLON.StandardMaterial("geru" + i, scene);
                                cloned.material = gerueMat;
                                var ranC = new BABYLON.Color3(Math.random() * .63, Math.random() * .63, Math.random() * .63);
                                cloned.material.diffuseColor = ranC;
                                cloned.material.ambientColor = new BABYLON.Color3(0, 0, 0);
                                cloned.material.emissiveColor = ranC;
                                cloned.material.specularColor = new BABYLON.Color3(0, 0, 0);
                                matBox.push(cloned.material);
                            } else {
                                cloned.material = matBox[i % 42];
                            }
                            cloned.physicsImpostor.applyImpulse(impulseDirection.scale(10), cloned.getAbsolutePosition().add(BABYLON.Vector3.Zero()));
                        }, 13 * i);
                    }
                }

                // var yellowSphere = BABYLON.Mesh.CreateSphere("yellowSphere", 16, 1.5, scene);
                var yellowSphere = meshes[0].clone(`yellowSphere`);
                yellowSphere.scaling = new BABYLON.Vector3(2, 2, 2);
                yellowSphere.setPivotMatrix(BABYLON.Matrix.Translation(1.5, 0, 0), false);

                var blueSphere = meshes[0].clone(`blueSphere`);
                blueSphere.scaling = new BABYLON.Vector3(2, 2, 2);
                blueSphere.setPivotMatrix(BABYLON.Matrix.Translation(0, 1.5, 0), false);

                var greenSphere = meshes[0].clone(`greenSphere`);
                greenSphere.scaling = new BABYLON.Vector3(2, 2, 2);
                greenSphere.setPivotMatrix(BABYLON.Matrix.Translation(0, 0, 1.5), false);
                // Satellite
                generateSatelliteMaterial(knot, new BABYLON.Color3.Black(), [greenSphere, yellowSphere, blueSphere, skybox]);
                generateSatelliteMaterial(yellowSphere, new BABYLON.Color3(0.33, 0.11, 0.11), [greenSphere, blueSphere, knot, skybox]);
                generateSatelliteMaterial(greenSphere, new BABYLON.Color3(0.11, 0.33, 0.22), [yellowSphere, blueSphere, knot, skybox]);
                generateSatelliteMaterial(blueSphere, new BABYLON.Color3(0.11, 0.22, 0.33), [greenSphere, yellowSphere, knot, skybox]);
                // Animations
                scene.registerBeforeRender(function () {
                    lookAt(komi, camera.position);
                    lookAt(kumi, camera.position);
                    yellowSphere.rotation.x += 0.01;
                    yellowSphere.rotation.y -= 0.021;
                    yellowSphere.rotation.z += 0.01;
                    greenSphere.rotation.x += 0.011;
                    greenSphere.rotation.y -= 0.02;
                    greenSphere.rotation.z -= 0.01;
                    blueSphere.rotation.x += 0.011;
                    blueSphere.rotation.y += 0.02;
                    blueSphere.rotation.z -= 0.011;
                });
            });

            //koku
            komi = buildKo(scene, camera, BABYLON);
            kumi = buildKu(scene, camera, BABYLON);

            var generateSatelliteMaterial = function (root, color, others) {
                var material = new BABYLON.StandardMaterial("satelliteMat" + root.name, scene);
                material.alpha = 1;
                material.diffuseColor = color;
                material.ambientColor = new BABYLON.Color3(0, 0, 0);
                material.specularColor = new BABYLON.Color3(1, 1, 1);
                var probe = new BABYLON.ReflectionProbe("satelliteProbe" + root.name, 512, scene);
                for (var index = 0; index < others.length; index++) {
                    probe.renderList.push(others[index]);
                }

                material.reflectionTexture = probe.cubeTexture;

                material.reflectionFresnelParameters = new BABYLON.FresnelParameters();
                material.reflectionFresnelParameters.leftColor = new BABYLON.Color3(0.3, 0.3, 0.3);
                material.reflectionFresnelParameters.rightColor = BABYLON.Color3.White();
                material.reflectionFresnelParameters.bias = 0.002;


                material.refractionTexture = probe.cubeTexture;
                material.refractionFresnelParameters = new BABYLON.FresnelParameters();
                material.refractionFresnelParameters.bias = 0.5;
                material.refractionFresnelParameters.power = 16;
                material.refractionFresnelParameters.leftColor = BABYLON.Color3.Black();
                material.refractionFresnelParameters.rightColor = BABYLON.Color3.White();
                material.refractionFresnelParameters.isEnabled = false;
                material.indexOfRefraction = 0.45;

                root.material = material;
                probe.attachToMesh(root);
            }

            // Skybox
            var skybox = BABYLON.Mesh.CreateBox("skyBox", 500.0, scene);
            var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
            skyboxMaterial.backFaceCulling = false;
            // skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("textures/TropicalSunnyDay", scene);
            skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("textures/star", scene);
            skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
            skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
            skyboxMaterial.disableLighting = true;

            skyboxMaterial.alpha = 1;

            skybox.material = skyboxMaterial;

            //skybox2
            var skybox2 = BABYLON.Mesh.CreateBox("skyBox2", 400.0, scene);
            var skybox2Material = new BABYLON.StandardMaterial("skyBox2", scene);
            skybox2Material.backFaceCulling = false;
            // skybox2Material.reflectionTexture = new BABYLON.CubeTexture("textures/TropicalSunnyDay", scene);
            // skybox2Material.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
            skybox2Material.diffuseColor = new BABYLON.Color3(0, 0, 0);
            skybox2Material.specularColor = new BABYLON.Color3(0, 0, 0);
            skybox2Material.disableLighting = true;
            skybox2Material.alpha = 1;
            skybox2.material = skybox2Material;
            // // Mirror
            // var mirror = BABYLON.Mesh.CreateBox("Mirror", 1.0, scene);
            // mirror.scaling = new BABYLON.Vector3(100.0, 0.01, 100.0);
            // mirror.material = new BABYLON.StandardMaterial("mirror", scene);
            // mirror.material.diffuseColor = new BABYLON.Color3(0, 0, 0);
            // mirror.material.specularColor = new BABYLON.Color3(0, 0, 0);
            // // mirror.material.diffuseTexture = new BABYLON.Texture("textures/amiga.jpg", scene);
            // // mirror.material.diffuseTexture.uScale = 10;
            // // mirror.material.diffuseTexture.vScale = 10;
            // mirror.material.reflectionTexture = new BABYLON.MirrorTexture("mirror", 1024, scene, true);
            // mirror.material.reflectionTexture.mirrorPlane = new BABYLON.Plane(0, -1.0, 0, -2.0);
            // mirror.material.reflectionTexture.renderList = [greenSphere, yellowSphere, blueSphere, knot];
            // mirror.material.reflectionTexture.level = 1;

            // mirror.position = new BABYLON.Vector3(0, -10, 0);

            // Playground
            var ground = BABYLON.Mesh.CreateBox("Ground", 1, scene);
            ground.scaling = new BABYLON.Vector3(100, 1, 100);
            ground.position.y = -42.0;
            ground.checkCollisions = true;

            var sky = BABYLON.Mesh.CreateBox("sky", 1, scene);
            sky.scaling = new BABYLON.Vector3(100, 1, 100);
            sky.position.y = +42.0;
            sky.checkCollisions = true;

            var border0 = BABYLON.Mesh.CreateBox("border0", 1, scene);
            border0.scaling = new BABYLON.Vector3(1, 100, 100);
            border0.position.y = -5.0;
            border0.position.x = -50.0;
            border0.checkCollisions = true;

            var border1 = BABYLON.Mesh.CreateBox("border1", 1, scene);
            border1.scaling = new BABYLON.Vector3(1, 100, 100);
            border1.position.y = -5.0;
            border1.position.x = 50.0;
            border1.checkCollisions = true;

            var border2 = BABYLON.Mesh.CreateBox("border2", 1, scene);
            border2.scaling = new BABYLON.Vector3(100, 100, 1);
            border2.position.y = -5.0;
            border2.position.z = 50.0;
            border2.checkCollisions = true;

            var border3 = BABYLON.Mesh.CreateBox("border3", 1, scene);
            border3.scaling = new BABYLON.Vector3(100, 100, 1);
            border3.position.y = -5.0;
            border3.position.z = -50.0;
            border3.checkCollisions = true;

            invisibleMat = new BABYLON.StandardMaterial("invisibleMat", scene);
            invisibleMat.alpha = 0;
            ground.material = invisibleMat;
            sky.material = invisibleMat;
            border0.material = invisibleMat;
            border1.material = invisibleMat;
            border2.material = invisibleMat;
            border3.material = invisibleMat;

            ground.isPickable = false;
            sky.isPickable = false;
            border0.isPickable = false;
            border1.isPickable = false;
            border2.isPickable = false;
            border3.isPickable = false;
            skybox.isPickable = false;
            skybox2.isPickable = false;

            ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 0.5 }, scene);
            sky.physicsImpostor = new BABYLON.PhysicsImpostor(sky, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, friction: 0.5 }, scene);
            border0.physicsImpostor = new BABYLON.PhysicsImpostor(border0, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);
            border1.physicsImpostor = new BABYLON.PhysicsImpostor(border1, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);
            border2.physicsImpostor = new BABYLON.PhysicsImpostor(border2, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);
            border3.physicsImpostor = new BABYLON.PhysicsImpostor(border3, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0 }, scene);

            starCount = urlParams.get('starCount');
            if (!starCount)
                starCount = 5e3;

            var t, a, r = new BABYLON.AssetsManager(scene),
                n = r.addTextFileTask("star-data", "star-data.json"),
                o = starCount,
                i = 0.63,
                s = 142,
                d = !0,
                l = new BABYLON.Color3(0, 0, .7),
                h = !0;
            n.onSuccess = function (r) {
                t = JSON.parse(r.text), a = new CelestialSphere("celestialSphere", scene, t, s, o, i, d, l, h)
            }, r.load();

            celestialSphere = scene.getMeshByName("starMesh");



            scene.clearColor = new BABYLON.Color4(0, 0, 0, 1);



            scene.onPointerDown = function (evt, pickResult) {
                var impulseDirection = new BABYLON.Vector3(Math.random() * 2 - 1, Math.random() * 2 - 1, Math.random() * 2 - 1);
                if (pickResult.hit) {
                    console.log(pickResult.pickedMesh.name)
                    // kc.dealWithClick(pickResult);
                    // pickResult.pickedMesh.name.includes("Sphere")
                    var picked = pickResult.pickedMesh;
                    if (picked.name == "e_none_01_0_Mesh.004" && !banged) {
                        banged = true;
                        document.querySelector("#bgm0").pause();
                        document.querySelector("#bgm1").play();
                        timeStart = new Date().getTime();
                        bang();
                        return;
                    }
                    if (picked.name == "choco") {
                        console.log("choco")
                        // var music = new BABYLON.Sound("se02", "se/se_care_002.mp3", scene, null, {
                        //     loop: false,
                        //     autoplay: true,
                        //     volume: .5
                        // });
                        document.querySelector("#se2").play();
                        kumi.setEnabled(true);
                        chocoed = true;
                        return;
                    }
                    if (picked.name == "lantern") {
                        console.log("lan")
                        document.querySelector("#se1").play();
                        komi.setEnabled(true);
                        lanterned = true;
                        return;
                    }
                    if (picked.name) {

                        // picked.scaling = new BABYLON.Vector3(50,50,50);
                        picked.physicsImpostor.physicsBody.shapes.radius *= 15;
                        picked.physicsImpostor.applyImpulse(impulseDirection.scale(20), picked.getAbsolutePosition().add(BABYLON.Vector3.Zero()));
                        var anV = picked.physicsImpostor.getAngularVelocity();
                        // console.log(anV);
                        anV.x = anV.x * .2;
                        anV.y = anV.y * .2;
                        anV.z = anV.z * .2;
                        // console.log(anV);
                        picked.physicsImpostor.setAngularVelocity(anV);
                        setTimeout(() => picked.physicsImpostor.physicsBody.shapes.radius /= 15, 50);
                    }
                }
            };
            return scene;
        };

        engine = createDefaultEngine();
        if (!engine) throw 'engine should not be null.';
        scene = createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>