<!doctype html>
<html lang="en">
    <head>
        <title>Celestial Sphere</title>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <canvas id="render-canvas"></canvas>
    </body>
</html>